PASS	Basic Statistics	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
PASS	Per base sequence quality	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
PASS	Per tile sequence quality	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
PASS	Per sequence quality scores	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
WARN	Per base sequence content	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
PASS	Per sequence GC content	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
PASS	Per base N content	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
WARN	Sequence Length Distribution	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
WARN	Overrepresented sequences	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
PASS	Adapter Content	20241230_pomt1_neg_1_JR12700_S145_L008_R2_001_trimmed.fastq.gz
