PASS	Basic Statistics	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
PASS	Per base sequence quality	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
WARN	Per tile sequence quality	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
PASS	Per sequence quality scores	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
WARN	Per base sequence content	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
PASS	Per sequence GC content	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
PASS	Per base N content	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
PASS	Sequence Length Distribution	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
FAIL	Overrepresented sequences	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
FAIL	Adapter Content	20241230_pomt1_neg_2_JR12700_S147_L008_R1_001.fastq.gz
